<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myHome"
        android:title="@string/home"
        android:icon="@drawable/home"
        android:iconTint="@color/colorAccent"/>
    <item
        android:id="@+id/mySearch"
        android:title="@string/search"
        android:icon="@drawable/search"
        android:iconTint="@color/colorAccent"/>
    <item
        android:id="@+id/myAboutus"
        android:title="About Us"
        android:icon="@drawable/search"
        android:iconTint="@color/colorAccent"/>


</menu>